
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>寵物商品上下架</title>
    <link rel="stylesheet" href="../css/backProduct.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="backMemManage.html" title="會員帳號管理">會員帳號管理</a>
                </li>
                <li>
                    <a href="backEmpManage.html" title="員工帳號管理">員工帳號管理</a>
                </li>
                <li>
                    <a href="backHalfWay.html" title="中途之家審核">中途之家審核</a>
                </li>
                <li>
                    <a href="backReport.html" title="檢舉審核">檢舉審核</a>
                </li>
                <li>
                    <a href="backOrderlist.html" title="訂單管理">訂單管理</a>
                </li>
                <li>
                    <a href="backAdobtRecord.html" title="領養紀錄查詢">領養紀錄查詢</a>
                </li>
                <li>
                    <a href="backSaleRecord.html" title="銷售紀錄查詢">銷售紀錄查詢</a>
                </li>
                <li>
                    <a href="backProduct.html" title="寵物商品上下架">寵物商品上下架</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="right">
        <div class="container container1">
            <div class="bigImg">
                <img src="../images/back/catAdoptRecord.jpg" alt="">
            </div>
            <div class="adoptInfomation">
                <button id="newEmp" class="defaultBtn">新增商品</button>
                <form action="#">
                    <table>
                        <tr class="newEmpTR newEmpTROff">
                            <th>商品名稱</th>
                            <td><input type="text"></td>
                        </tr>
                        <tr class="newEmpTR newEmpTROff">
                            <th>商品價錢</th>
                            <td><input type="text"></td>
                        </tr>
                        <tr class="newEmpTR newEmpTROff">
                            <th>商品特色</th>
                            <td><textarea name="" id="" cols="40" rows="10"></textarea></td>
                        </tr>
                        <tr class="newEmpTR newEmpTROff">
                            <th>商品規格</th>
                            <td><textarea name="" id="" cols="40" rows="10"></textarea></td>
                        </tr>
                        <tr class="newEmpTR newEmpTROff">
                            <th>商品敘述</th>
                            <td><textarea name="" id="" cols="40" rows="10"></textarea></td>
                        </tr>
                        <tr class="newEmpTR newEmpTROff">
                            <th>商品圖片(最多可選擇三張)</th>
                            <td><input type="file" multiple="multiple"></td>
                        </tr>
                        <tr class="newEmpTR newEmpTROff">
                            <td colspan="2">
                                <input type="submit" value="確認新增" id="ensureBtn">
                                <input type="reset" value="清除內容">
                            </td>
                        </tr>
                </form>
                <form action="#">
                    <table>
                        <tr>
                            <th>商品編號</th>
                            <th>商品名稱</th>
                            <th>商品價錢</th>
                            <th>商品狀態</th>
                            <th>管理商品狀態</th>
                        </tr>
                        <tr>
                            <td>001</td>
                            <td>
                                <input type="text" placeholder="Friskies 雞肉罐頭">
                            </td>
                            <td>
                                <input type="text" placeholder="$500">
                            </td>
                            <td>已上架</td>
                            <td>
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>
                                <input type="text" placeholder="Friskies 豬肉罐頭">
                            </td>
                            <td>
                                <input type="text" placeholder="$600">
                            </td>
                            <td>已下架</td>
                            <td>
                                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                            </td>
                        </tr>
                    </table>
                </form>
                <a href="#" class="defaultBtn">1</a>
                <a href="#" class="defaultBtn">2</a>
                <a href="#" class="defaultBtn">3</a>
                <a href="#" class="defaultBtn">4</a>
                <a href="#" class="defaultBtn">5</a>
            </div>
        </div>

    </div>
    <script>
        window.addEventListener('load', function () {
            let newEmp = document.getElementById('newEmp');
            newEmp.addEventListener('click', function newEmp() {
                let tr = document.getElementsByClassName('newEmpTR')
                if (tr[0].className.match('newEmpTROff') && tr[1].className.match('newEmpTROff')) {
                    tr[0].className =
                        tr[0].className.replace('newEmpTROff', 'newEmpTROn')
                    tr[1].className =
                        tr[1].className.replace('newEmpTROff', 'newEmpTROn')
                    tr[2].className =
                        tr[2].className.replace('newEmpTROff', 'newEmpTROn')
                    tr[3].className =
                        tr[3].className.replace('newEmpTROff', 'newEmpTROn')
                    tr[4].className =
                        tr[4].className.replace('newEmpTROff', 'newEmpTROn')
                    tr[5].className =
                        tr[5].className.replace('newEmpTROff', 'newEmpTROn')
                    tr[6].className =
                        tr[6].className.replace('newEmpTROff', 'newEmpTROn')
                    newEmp.innerText = '取消新增商品'
                } else {
                    tr[0].className =
                        tr[0].className.replace('newEmpTROn', 'newEmpTROff')
                    tr[1].className =
                        tr[1].className.replace('newEmpTROn', 'newEmpTROff')
                    tr[2].className =
                        tr[2].className.replace('newEmpTROn', 'newEmpTROff')
                    tr[3].className =
                        tr[3].className.replace('newEmpTROn', 'newEmpTROff')
                    tr[4].className =
                        tr[4].className.replace('newEmpTROn', 'newEmpTROff')
                    tr[5].className =
                        tr[5].className.replace('newEmpTROn', 'newEmpTROff')
                    tr[6].className =
                        tr[6].className.replace('newEmpTROn', 'newEmpTROff')
                    let newEmp = document.getElementById('newEmp')
                    newEmp.innerText = '新增商品'
                }
            })
            let ensureBtn = document.getElementById('ensureBtn')
            ensureBtn.addEventListener('click', function () {
                confirm('您確定要新增嗎?')
            })
        })
    </script>
</body>

</html>